[custom]
;提供给Clash使用，subconverter使用这个config，白名单模式
;指定AI相关的走US-高级（不要切换地区）；流媒体走📺 流媒体（流量大户，推荐HK日用节点）；
;重点保护的服务使用HK-高级(如Google, Dropbox)
;其它所有海外请求都走🚀 核心节点（推荐日用）

;custom_proxy_group=🚀 核心节点`select`[]DIRECT`.*
custom_proxy_group=🚀 核心节点`select`[]🐌 日用`Traffic`[]DIRECT`[]🇭🇰 HK-标准`[]🇭🇰 HK-高级`[]🇸🇬 SG-标准`[]🇸🇬 SG-高级`[]🇺🇸 US-标准`[]🇺🇸 US-高级`[]🇯🇵 JP-标准`[]🇯🇵 JP-高级`[]🇹🇼 TW-标准`[]🇹🇼 TW-高级`[]🇰🇷 KR-标准`[]🇰🇷 KR-高级`[]🇪🇺 特殊
custom_proxy_group=📺 流媒体`select`日用 专线 香港`[]🇭🇰 HK-标准`[]🇭🇰 HK-高级
custom_proxy_group=🦁 迪士尼`select`[]🇭🇰 HK-标准`[]🇭🇰 HK-高级

custom_proxy_group=🐌 日用`select`日用

custom_proxy_group=🇭🇰 HK-标准`url-test`标准 专线 香港`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇭🇰 HK-高级`url-test`高级 专线 香港`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇸🇬 SG-标准`url-test`标准 专线 狮城`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇸🇬 SG-高级`url-test`高级 专线 狮城`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇺🇸 US-标准`url-test`标准 专线 美国`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇺🇸 US-高级`url-test`高级 专线 美国`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇯🇵 JP-标准`url-test`标准 专线 日本`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇯🇵 JP-高级`url-test`高级 专线 日本`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇹🇼 TW-标准`url-test`标准 专线 台湾`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇹🇼 TW-高级`url-test`高级 专线 台湾`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇰🇷 KR-标准`url-test`标准 专线 韩国`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇰🇷 KR-高级`url-test`高级 专线 韩国`http://www.gstatic.com/generate_204`86400
custom_proxy_group=🇪🇺 特殊`select`(特殊|购物)

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;添加需要直连的域名/端口
ruleset=DIRECT,[]DST-PORT,22
ruleset=DIRECT,[]DOMAIN-SUFFIX,zaptiah.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,iotcplatform.com

;AI，都使用美国
ruleset=🇺🇸 US-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,claude.ai
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,anthropic.com
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,bard.google.com
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,bing.com
;重要的APP，使用稳定快速的HK节点
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
;流媒体单独选择
ruleset=📺 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=📺 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=📺 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📺 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=📺 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=📺 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
ruleset=🦁 迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

ruleset=🚀 核心节点,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 核心节点,[]DOMAIN-SUFFIX,services.googleapis.cn
;国内各类域名/IP
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
;覆盖大部分海外网站
ruleset=🚀 核心节点,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/libli/clash/main/GeneralClashConfig.yml
