[custom]
;提供给Clash使用，subconverter使用这个config，白名单模式
;指定AI相关的走US-高级（不要切换地区）
;重点保护的服务使用HK-高级(如Google, Dropbox)
;处理流程：
;1. 最重点放在最前面，因为是按顺序匹配的，如本地网络和国内常用APP放这里
;2. 添加需要翻墙的重点APP和流媒体，如Google, Dropbox，Netflix
;3. 添加不太重要的一些翻墙APP
;4. 使用地理位置兜底国内IP进行直连
;5. FINAL使用代理来兜底，避免漏网之鱼

custom_proxy_group=🐟 漏网之鱼`select`[]🐌 日用`Traffic`[]DIRECT`[]🇭🇰 HK-标准`[]🇭🇰 HK-高级`[]🇸🇬 SG-标准`[]🇸🇬 SG-高级`[]🇺🇸 US-标准`[]🇺🇸 US-高级`[]🇯🇵 JP-标准`[]🇯🇵 JP-高级`[]🍍 TW-标准`[]🍍 TW-高级`[]🇰🇷 KR-标准`[]🇰🇷 KR-高级`[]🇪🇺 特殊
custom_proxy_group=▶️ Youtube`select`[]🐌 日用`[]🇭🇰 HK-标准`[]🇭🇰 HK-高级`[]🇸🇬 SG-标准`[]🇸🇬 SG-高级`[]🍍 TW-标准`[]🍍 TW-高级
custom_proxy_group=📺 Netflix`select`[]🐌 日用`[]🇭🇰 HK-标准`[]🇭🇰 HK-高级`[]🇸🇬 SG-标准`[]🇸🇬 SG-高级`[]🍍 TW-标准`[]🍍 TW-高级
custom_proxy_group=🦁 迪士尼`select`[]🇭🇰 HK-标准`[]🇭🇰 HK-高级`[]🇸🇬 SG-标准`[]🇸🇬 SG-高级`[]🍍 TW-标准`[]🍍 TW-高级

custom_proxy_group=🐌 日用`select`日用

custom_proxy_group=🇭🇰 HK-标准`select`标准 专线 香港
custom_proxy_group=🇭🇰 HK-高级`select`高级 专线 香港
custom_proxy_group=🇸🇬 SG-标准`select`标准 专线 狮城
custom_proxy_group=🇸🇬 SG-高级`select`高级 专线 狮城
custom_proxy_group=🇺🇸 US-标准`select`标准 专线 美国
custom_proxy_group=🇺🇸 US-高级`select`高级 专线 美国
custom_proxy_group=🇯🇵 JP-标准`select`标准 专线 日本
custom_proxy_group=🇯🇵 JP-高级`select`高级 专线 日本
custom_proxy_group=🍍 TW-标准`select`标准 专线 台湾
custom_proxy_group=🍍 TW-高级`select`高级 专线 台湾
custom_proxy_group=🇰🇷 KR-标准`select`标准 专线 韩国
custom_proxy_group=🇰🇷 KR-高级`select`高级 专线 韩国
custom_proxy_group=🇪🇺 特殊`select`(特殊|购物)

;添加需要直连的域名/端口，最高优先级
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]DST-PORT,22
ruleset=DIRECT,[]DOMAIN-SUFFIX,zaptiah.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,libli.me
ruleset=DIRECT,[]DOMAIN-SUFFIX,woa.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,oa.com
;国内常用APP，放在前面加速匹配
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/libli/clash/main/Ruleset/ChinaDomain.list
;小米摄像头,TUTK SDK
ruleset=DIRECT,[]DOMAIN-SUFFIX,iotcplatform.com
ruleset=DIRECT,[]IP-CIDR,122.248.234.207/32,no-resolve
ruleset=DIRECT,[]IP-CIDR,46.137.188.54/32,no-resolve

;AI和一些特殊必须使用美国
ruleset=🇺🇸 US-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,api.mixpanel.com
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,api.statsig.com
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,api.revenuecat.com
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,claude.ai
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,anthropic.com
ruleset=🇺🇸 US-高级,[]DOMAIN-SUFFIX,bard.google.com
ruleset=🇺🇸 US-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🇺🇸 US-高级,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list

;流媒体单独选择
ruleset=▶️ Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=▶️ Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=▶️ Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🦁 迪士尼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list

;重要的APP，使用稳定快速的HK节点
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=🇭🇰 HK-高级,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Dropbox/Dropbox.list

;兜底GFWList，避免进行DNS解析
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
;这一步做验证，确保前面都没进行过域名解析，没有发生DNS泄露。
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,ipleak.net

;根据GEOIP进行IP解析，直连国内
ruleset=DIRECT,[]GEOIP,CN

;漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/libli/clash/main/GeneralClashConfig.yml
