[custom]
;提供给Clash使用，subconverter使用这个config，白名单模式
;指定AI相关的走US-高级（不要切换地区）
;重点保护的服务使用HK-高级(如Google, Dropbox)
;处理流程：
;1. 最重点放在最前面，因为是按顺序匹配的，如本地网络和国内常用APP放这里
;2. 添加需要翻墙的重点APP和流媒体，如Google, Dropbox，Netflix
;3. 添加不太重要的一些翻墙APP
;4. 使用地理位置兜底国内IP进行直连
;5. FINAL使用代理来兜底，避免漏网之鱼

custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 HK-Auto`[]DIRECT`[]🇸🇬 SG-Auto`[]🇺🇸 US-Auto`[]🇯🇵 JP-Auto`[]🇰🇷 KR-Auto`[]🍍 TW-Auto`[]🇪🇺 特殊
custom_proxy_group=▶️ Youtube`select`香港
custom_proxy_group=📺 Netflix`select`(香港|狮城|美国|日本|韩国|台湾)
custom_proxy_group=🦁 Disney`select`((标准|高级).*(香港|狮城|台湾))
custom_proxy_group=🇭🇰 HK-高级`select`高级 专线 香港
custom_proxy_group=🇺🇸 US-高级`select`高级 专线 美国

custom_proxy_group=🇭🇰 HK`select`香港
custom_proxy_group=🇸🇬 SG`select`狮城
custom_proxy_group=🇺🇸 US`select`美国
custom_proxy_group=🇯🇵 JP`select`日本
custom_proxy_group=🇰🇷 KR`select`韩国
custom_proxy_group=🍍 TW`select`台湾
custom_proxy_group=🇪🇺 特殊`select`(特殊|购物)

; auto-fallback节点，用户选择+fallback，不需要用户选择
custom_proxy_group=🇭🇰 HK-Auto`fallback`[]🇭🇰 HK`[]🇭🇰 HK-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG-Auto`fallback`[]🇸🇬 SG`[]🇸🇬 SG-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇸 US-Auto`fallback`[]🇺🇸 US`[]🇺🇸 US-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-Auto`fallback`[]🇯🇵 JP`[]🇯🇵 JP-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇰🇷 KR-Auto`fallback`[]🇰🇷 KR`[]🇰🇷 KR-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🍍 TW-Auto`fallback`[]🍍 TW`[]🍍 TW-F`http://www.gstatic.com/generate_204`180

; 应用的auto-fallback节点
custom_proxy_group=▶️ Youtube-Auto`fallback`[]▶️ Youtube`[]🇭🇰 HK-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=📺 Netflix-Auto`fallback`[]📺 Netflix`[]🇭🇰 HK-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🦁 Disney-Auto`fallback`[]🦁 Disney`[]🇭🇰 HK-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 HK-高级-Auto`fallback`[]🇭🇰 HK-高级`[]🇭🇰 HK-F`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇸 US-高级-Auto`fallback`[]🇺🇸 US-高级`[]🇺🇸 US-F`http://www.gstatic.com/generate_204`180

; fallback全部使用高级节点，不需要选择，所以放在后面
custom_proxy_group=🇭🇰 HK-F`fallback`高级 专线 香港`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 SG-F`fallback`高级 专线 狮城`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇸 US-F`fallback`高级 专线 美国`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇯🇵 JP-F`fallback`高级 专线 日本`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇰🇷 KR-F`fallback`高级 专线 韩国`http://www.gstatic.com/generate_204`180
custom_proxy_group=🍍 TW-F`fallback`高级 专线 台湾`http://www.gstatic.com/generate_204`180

;个人写的最先被代理的列表
ruleset=🐟 漏网之鱼,rules/myclash/Merge/Proxy.list

;国内常用APP，放在前面加速匹配
ruleset=DIRECT,[]DST-PORT,22
ruleset=DIRECT,[]DST-PORT,36000
ruleset=DIRECT,rules/myclash/Merge/Direct.list

;AI和一些特殊必须使用美国
ruleset=🇺🇸 US-高级-Auto,rules/myclash/Merge/US.list

;流媒体单独选择
ruleset=▶️ Youtube-Auto,rules/myclash/Merge/Youtube.list
ruleset=📺 Netflix-Auto,rules/myclash/Merge/Netflix.list
ruleset=🦁 Disney-Auto,rules/myclash/Merge/Disney.list

;重要的APP，使用稳定快速的HK节点
ruleset=🇭🇰 HK-高级-Auto,rules/myclash/Merge/Important.list

;兜底GFWList，避免进行DNS解析或被错误解析到国内IP
ruleset=🐟 漏网之鱼,rules/myclash/Merge/GFW.list

;这一步做验证，确保前面都没进行过域名解析，没有发生DNS泄露。
ruleset=🐟 漏网之鱼,[]DOMAIN-SUFFIX,ipleak.net

;根据GEOIP进行IP解析，直连国内
ruleset=DIRECT,[]GEOIP,CN

;漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL

exclude_remarks=(Traffic|Expire)

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=base/MyClashConfig.yml
surge_rule_base=base/MySurgeConfig.yml